openapi.dev-url=http://localhost:8082
openapi.prod-url=https://bank-account-api.com
server.port=8082
management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always
management.tracing.sampling.probability=1.0